DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=OMM123@mane
DB_NAME=smart_library112

JWT_SECRET=
JWT_ALGORITHM=HS256
TOKEN_EXPIRE_MIN=60


#"import secrets; print(secrets.token_urlsafe(48))"
